# Database connection details (replace with your actual values)
DB_HOST=localhost
DB_PORT=27017
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# Cloudinary details (replace with your actual values)
CLOUDINARY_CLOUD_NAME='diffu1623'
CLOUDINARY_API_KEY=921357913348148
CLOUDINARY_API_SECRET=_GEunOyK6M7pUkiAFu5fdku2rLg

# Port to listen on (optional, defaults to 3000)
PORT=3000